RAZORPAY_KEY_ID="rzp_test_mWhZkLa3BUx3J7"
RAZORPAY_SECRET="IJLTz0sKgaAayQiXpSUYgxrK"
GOOGLE_CLIENT_ID = "813353660987-sq4f57q6ad9alhga0kjj6v6ledoa5run.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"